/*
 * Copyright 2026 KPG-TB
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

version = "2.0.0-SNAPSHOT"
description = "EnhancedSpigot Locale module adds locales support basing on POJO and MiniMessages"

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url 'https://repo.extendedclip.com/releases/' }
}

java {
    registerFeature('optional') {
        usingSourceSet sourceSets.main
    }
}

dependencies {
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'

    optionalImplementation 'net.kyori:adventure-platform-bukkit:4.4.1'
    optionalImplementation 'net.kyori:adventure-text-serializer-legacy:4.25.0'
    optionalImplementation "net.kyori:adventure-text-minimessage:4.25.0"

    implementation project(':EnhancedSpigot-Commons')
    implementation project(':EnhancedSpigot-Utils')
}

shadowJar {
    dependsOn ':EnhancedSpigot-Commons:shadowJar'
    dependsOn ':EnhancedSpigot-Utils:shadowJar'
}
