version = "1.0.0-SNAPSHOT"
description = "EnhancedSpigot Locale module adds locales support basing on POJO and MiniMessages"

repositories {
    mavenCentral()
    maven {url "https://repo.papermc.io/repository/maven-public/"}
    maven {url 'https://repo.extendedclip.com/releases/'}
}

dependencies {
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation 'net.kyori:adventure-platform-bukkit:4.4.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.21.0'
    implementation "net.kyori:adventure-text-minimessage:4.21.0"

    implementation project(':EnhancedSpigot-Utils')
}

shadowJar {
    dependsOn ':EnhancedSpigot-Utils:shadowJar'
}
