# EnhancedSpigot

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
ETest/: build.gradle
ETest/src/main/java/dev/projectenhanced/: Main.java
EnhancedSpigot-Configs/: build.gradle
EnhancedSpigot-Configs/src/main/java/com/enhancedprojects/enhancedspigot/config/: EnhancedConfig.java
EnhancedSpigot-Configs/src/main/java/com/enhancedprojects/enhancedspigot/config/annotation/: Comment.java  DoNotRecover.java  InjectKey.java  Serializer.java
EnhancedSpigot-Configs/src/main/java/com/enhancedprojects/enhancedspigot/config/serializer/: ConfigSerializerRegistry.java  ISerializer.java
EnhancedSpigot-Configs/src/main/java/com/enhancedprojects/enhancedspigot/config/util/: SectionUtil.java
EnhancedSpigot-Configs/src/main/java/dev/projectenhanced/enhancedspigot/config/: EnhancedConfig.java
EnhancedSpigot-Configs/src/main/java/dev/projectenhanced/enhancedspigot/config/annotation/: Comment.java  ConfigVersion.java  DoNotRecover.java  Ignore.java  InjectKey.java  Serializer.java
EnhancedSpigot-Configs/src/main/java/dev/projectenhanced/enhancedspigot/config/serializer/: ConfigSerializer.java  ConfigSerializerManager.java  ConfigSerializerRegistry.java  ExactItemStackSerializer.java  ISerializer.java  ItemStackSerializer.java  LocationSerializer.java
EnhancedSpigot-Configs/src/main/java/dev/projectenhanced/enhancedspigot/config/util/: SectionUtil.java
EnhancedSpigot-Data/: build.gradle  build.gradle.kts
EnhancedSpigot-Data/src/main/java/com/enhancedprojects/enhancedspigot/data/: DatabaseController.java
EnhancedSpigot-Data/src/main/java/com/enhancedprojects/enhancedspigot/data/connection/: ConnectionType.java  DatabaseOptions.java  HikariHandler.java  IConnectionHandler.java  MySQLConnectionHandler.java  PostgreSQLConnectionHandler.java  SQLiteConnectionHandler.java  SqliteConnectionSource.java
EnhancedSpigot-Data/src/main/java/com/enhancedprojects/enhancedspigot/data/migration/: MigrationController.java  MigrationEntity.java
EnhancedSpigot-Data/src/main/java/com/enhancedprojects/enhancedspigot/data/service/: AbstractDataService.java
EnhancedSpigot-Data/src/main/java/com/enhancedprojects/enhancedspigot/data/storage/: IDataStorage.java  MemoryDataStorage.java
EnhancedSpigot-Data/src/main/java/com/enhancedprojects/enhancedspigot/data/util/: AsyncJob.java  AsyncPriorityMap.java  CollectionUtil.java  DisableLock.java  ForeignColumnDefinitionUtil.java  PriorityCompletableUtil.java  PriorityMapUtil.java  RealtimeCacheUtil.java
EnhancedSpigot-Data/src/main/java/dev/projectenhanced/enhancedspigot/data/: DatabaseController.java
EnhancedSpigot-Data/src/main/java/dev/projectenhanced/enhancedspigot/data/cache/: AsyncDataCache.java  DataCache.java  DisableLock.java  ICache.java  ISaveable.java  LiveCache.java  RealtimeCache.java  SavingController.java
EnhancedSpigot-Data/src/main/java/dev/projectenhanced/enhancedspigot/data/connection/: ConnectionType.java  DatabaseOptions.java  HikariHandler.java  IConnectionHandler.java  MySQLConnectionHandler.java  PostgreSQLConnectionHandler.java  SQLiteConnectionHandler.java  SqliteConnectionSource.java
EnhancedSpigot-Data/src/main/java/dev/projectenhanced/enhancedspigot/data/migration/: MigrationController.java  MigrationEntity.java
EnhancedSpigot-Data/src/main/java/dev/projectenhanced/enhancedspigot/data/service/: AbstractDataService.java
EnhancedSpigot-Data/src/main/java/dev/projectenhanced/enhancedspigot/data/storage/: IDataStorage.java  MemoryDataStorage.java
EnhancedSpigot-Data/src/main/java/dev/projectenhanced/enhancedspigot/data/util/: AsyncJob.java  AsyncPriorityMap.java  CollectionUtil.java  DisableLock.java  ForeignColumnDefinitionUtil.java  LiveCacheUtil.java  PriorityCompletableUtil.java  PriorityMapUtil.java  RealtimeCacheUtil.java
EnhancedSpigot-Gradle/: build.gradle
EnhancedSpigot-Gradle/src/main/groovy/com/enhancedprojects/: EnhancedModule.groovy  EnhancedSpigotExtension.groovy  EnhancedSpigotLibrariesTask.groovy  EnhancedSpigotPlugin.groovy  Extension.groovy  LibrariesTask.groovy  Plugin.groovy
EnhancedSpigot-Gradle/src/main/groovy/dev/projectenhanced/: EnhancedSpigotExtension.groovy  EnhancedSpigotLibrariesTask.groovy  EnhancedSpigotPlugin.groovy
EnhancedSpigot-Items/: build.gradle
EnhancedSpigot-Items/src/main/java/com/enhancedprojects/enhancedspigot/item/: EnhancedItem.java  ItemController.java
EnhancedSpigot-Items/src/main/java/dev/projectenhanced/enhancedspigot/item/: EnhancedItem.java  ItemController.java
EnhancedSpigot-Locale/: build.gradle
EnhancedSpigot-Locale/src/main/java/com/enhancedprojects/enhancedspigot/locale/: ColorUtil.java  EnhancedLocale.java  LocaleObject.java  LocaleSerializer.java
EnhancedSpigot-Locale/src/main/java/dev/projectenhanced/enhancedspigot/locale/: ColorUtil.java  EnhancedLocale.java  LocaleObject.java  LocaleSerializer.java  TextUtil.java
EnhancedSpigot-Plugin/: build.gradle
EnhancedSpigot-Plugin/src/main/java/com/enhancedprojects/enhancedspigot/plugin/: DebugLogHandler.java  EnhancedPlugin.java
EnhancedSpigot-Plugin/src/main/java/dev/projectenhanced/enhancedspigot/plugin/: DebugLogHandler.java  EnhancedPlugin.java
EnhancedSpigot-Utils/: build.gradle
EnhancedSpigot-Utils/src/main/java/com/enhancedprojects/enhancedspigot/util/: CharacterUtil.java  ConditionUtil.java  DependencyProvider.java  HologramUtil.java  NumberUtil.java  PDCUtil.java  Pair.java  PermissionUtil.java  PlayerUtil.java  ReflectionUtil.java  SchedulerUtil.java  SemanticVersion.java  TextCase.java  TryCatchUtil.java  VanillaEnchantment.java
EnhancedSpigot-Utils/src/main/java/dev/projectenhanced/enhancedspigot/util/: CharacterUtil.java  ConditionUtil.java  DependencyProvider.java  EnhancedPlugin.java  HologramUtil.java  IClosable.java  NumberUtil.java  PDCUtil.java  Pair.java  PermissionUtil.java  PlayerUtil.java  ReflectionUtil.java  SchedulerUtil.java  SemanticVersion.java  TextCase.java  TryCatchUtil.java  VanillaEnchantment.java
(+301 files in other folders)
