plugins {
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.0.0'
}

group 'dev.projectenhanced'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.11")
    implementation("com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:8.3.0")
}

gradlePlugin {
    website = 'https://projectenhanced.dev/category/enhancedspigot'
    vcsUrl = 'https://github.com/KPGTB/EnhancedSpigot.git'
    plugins {
        enhancedSpigotPlugin {
            id = 'dev.projectenhanced.enhancedspigot'
            displayName = 'EnhancedSpigot Gradle Plugin'
            description = 'Gradle plugin which automatically generates proper configuration for EnhancedSpigot library'
            tags.set(['EnhancedSpigot', 'Minecraft', 'Spigot'])
            implementationClass = 'dev.projectenhanced.EnhancedSpigotPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "localRepo"
            url = layout.buildDirectory.dir('local-repo').get().asFile.toURI()
        }
    }
}