/*
 * Copyright 2026 KPG-TB
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.0.0'
}

group 'com.enhancedprojects'
version '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.11")
    implementation("com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:8.3.0")
}

gradlePlugin {
    website = 'https://enhancedprojects.com/category/enhancedspigot'
    vcsUrl = 'https://github.com/EnhancedProjects/EnhancedSpigot.git'
    plugins {
        enhancedSpigotPlugin {
            id = 'com.enhancedprojects.enhancedspigot'
            displayName = 'EnhancedSpigot Gradle Plugin'
            description = 'Gradle plugin which automatically generates proper configuration for EnhancedSpigot library'
            tags.set(['EnhancedSpigot', 'Minecraft', 'Spigot'])
            implementationClass = 'com.enhancedprojects.Plugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "localRepo"
            url = layout.buildDirectory.dir('local-repo').get().asFile.toURI()
        }
    }
}