group = 'dev.projectenhanced'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":EnhancedSpigot-Data"))
    implementation(project(":EnhancedSpigot-Utils"))

    implementation 'com.google.code.gson:gson:2.13.1' // TEST ONLY
}

shadowJar {
    relocate("dev.projectenhanced.enhancedspigot", "dev.projectenhanced.impl")

    dependencies {
        exclude(dependency("com.j256.ormlite:ormlite-jdbc"))
    }
}