version = "1.0.0-SNAPSHOT"
description = "EnhancedSpigot Utils module adds a lot of small utilities"

repositories {
    mavenCentral()
    maven {url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
}
