version = "0.9.0-SNAPSHOT"
description = "EnhancedSpigot Utils module adds a lot of small utilities"

repositories {
    mavenCentral()
    maven {url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT'

    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

shadowJar {
    relocate 'org.bstats', 'dev.projectenhanced.enhancedspigot.util.bstats'
}
