version = "1.0.0-SNAPSHOT"
description = "EnhancedSpigot Data module adds database management & cache"

repositories {
    mavenCentral()
    maven {url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.xerial:sqlite-jdbc:3.49.1.0'

    api 'com.j256.ormlite:ormlite-jdbc:6.1'

    implementation project(':EnhancedSpigot-Utils')
}
