/*
 * Copyright 2025 KPG-TB
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

version = "1.0.0-SNAPSHOT"
description = "EnhancedSpigot Data module adds database management & cache"

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'

    compileOnly 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.postgresql:postgresql:42.7.5'
    api 'com.j256.ormlite:ormlite-jdbc:6.1'

    implementation project(':EnhancedSpigot-Utils')
    implementation project(':EnhancedSpigot-Configs')
}

shadowJar {
    dependsOn ':EnhancedSpigot-Utils:shadowJar'
    dependsOn ':EnhancedSpigot-Configs:shadowJar'
}
