/*
 * Copyright 2026 KPG-TB
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

version = "1.0.0-SNAPSHOT"
description = "EnhancedSpigot Plugin module adds a simple plugin wrapper"

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

java {
    registerFeature('optional') {
        usingSourceSet sourceSets.main
    }
}
dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    optionalImplementation 'org.bstats:bstats-bukkit:3.0.2'

    implementation project(':EnhancedSpigot-Commons')
    implementation project(':EnhancedSpigot-Utils')
    compileOnly project(':EnhancedSpigot-Commands')
    compileOnly project(':EnhancedSpigot-Configs')
    compileOnly project(':EnhancedSpigot-Data')
    compileOnly project(':EnhancedSpigot-Locale')
    compileOnly project(':EnhancedSpigot-Items')
}

shadowJar {
    relocate 'org.bstats', 'dev.projectenhanced.enhancedspigot.plugin.lib.bstats'

    dependsOn ':EnhancedSpigot-Commons:shadowJar'
    dependsOn ':EnhancedSpigot-Utils:shadowJar'
    dependsOn ':EnhancedSpigot-Commands:shadowJar'
    dependsOn ':EnhancedSpigot-Configs:shadowJar'
    dependsOn ':EnhancedSpigot-Data:shadowJar'
    dependsOn ':EnhancedSpigot-Locale:shadowJar'
    dependsOn ':EnhancedSpigot-Items:shadowJar'
}